{
  "name": "@nanostores/sql",
  "version": "0.1.0",
  "description": "Nano Stores wrapper around SQLite or PGLite to generate reactive stores from SQL queries",
  "keywords": [
    "expo",
    "migration",
    "nanostores",
    "pglite",
    "preact",
    "react",
    "sqlite",
    "vue"
  ],
  "license": "MIT",
  "author": "Andrey Sitnik <andrey@sitnik.es>",
  "repository": "nanostores/sql",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./expo": "./expo/index.js",
    "./sqlocal": "./sqlocal/index.js",
    "./node": "./node/index.js",
    "./pglite": "./pglite/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test:lint": "oxlint .",
    "test:coverage": "pnpm bnt --coverage 100 --coverage-exclude 'test/*'",
    "test:types": "check-dts",
    "test:size": "size-limit",
    "test:build:rest": "vite build ./test/demo-vite",
    "test:build:metro": "cd test/demo-metro && pnpm expo export --platform web",
    "test": "pnpm run /^test:/",
    "start:vite": "vite ./test/demo-vite --host 0.0.0.0",
    "start:metro": "cd test/demo-metro && pnpm expo start --web --port 5174",
    "start": "pnpm run /^start:/"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.3",
    "@logux/oxc-configs": "^0.2.2",
    "@size-limit/preset-small-lib": "^12.0.1",
    "@types/node": "^25.5.2",
    "actions-up": "^1.12.0",
    "better-node-test": "^0.8.4",
    "check-dts": "^1.0.0",
    "clean-publish": "^6.0.5",
    "drizzle-orm": "^0.45.2",
    "expo-sqlite": "^55.0.13",
    "globals": "^17.4.0",
    "happy-dom": "^20.8.9",
    "multiocular": "^0.8.2",
    "nanodelay": "^2.0.2",
    "nanostores": "^1.2.0",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^0.19.0",
    "size-limit": "^12.0.1",
    "sqlocal": "^0.17.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "peerDependencies": {
    "@electric-sql/pglite": ">=0.4.0",
    "expo-sqlite": ">=14.0.0",
    "nanostores": "^0.9.0 || ^0.10.0 || ^0.11.0 || ^1.0.0",
    "sqlocal": ">=0.12.0"
  },
  "peerDependenciesMeta": {
    "@electric-sql/pglite": {
      "optional": true
    },
    "expo-sqlite": {
      "optional": true
    },
    "sqlocal": {
      "optional": true
    }
  },
  "size-limit": [
    {
      "name": "Pure SQL",
      "import": {
        "./index.js": "{ openDb, migrateIfNeeded }",
        "./sqlocal/index.js": "{ sqlocalDriver }"
      },
      "limit": "704 B"
    }
  ],
  "engines": {
    "node": "^22.0.0 || >=24.0.0"
  },
  "clean-publish": {
    "cleanDocs": true
  }
}
